<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    
    <title>ECES LAB</title>
    
    <script src="https://kit.fontawesome.com/43b12f61ec.js" 
    crossorigin="anonymous">
    </script>
    <script src="main.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <i class="fas fa-id-card-alt"></i>
            <a href="ECES LAB">ECES LAB</a>
        </div>
        <ul class="navbar__menu">
            <li><a href="https://www.dju.ac.kr/eice/main.do"target="__blank">GO TO EICE</li>
            <li><a href="https://portal.dju.ac.kr/"target="__blank">GO TO DJU portal</li>
            <li><a href="https://edu.dju.ac.kr/"target="__blank">GO TO DJU EDU</li>
        </ul>
        <ul class="navbar__icons">
            <li><a herf="https://instagram.com/esec._.daejeon" target="__blank">Instagram
                <i class="fab fa-instagram"></i></a></li>
            
        </ul>
        <a href="#" class="navbar__togglebtn">
            <i class="fas fa-bars"></i>
        </a>



    </nav>
    <h1 class="header">  Welcome ECES LAB 😆 
        <ul class = "introduce"> 
            <ul> 🏫   In Daejon Univ.</ul>
            <ul> 🖥  information communication & electronics</ul>
            <p></p>
        </ul>
    </h1>
    
    <ul class = member__head> 2021 Member
        <P></P>
        <ul class = member><b>👑AHN HYUNJIN / KIM CHAN YOUNG / JOO SEOUNG HYUN / CHOI JIHYUK / HAN NAYOUNG</b></ul>
    </ul>
    
    <img class = homeimage src="home.png">
    

    <ul class = "ECES"> ECES laboratory 소개
    </ul>  
    <p></p>
    <li class = "name"> 4학년 안현진 / 3학년 김찬영 , 주승현 , 최지혁 / 2학년 한나영</li>
    <ul class = "list"> 
        <ul>🈚  1년에 한번뿐인 기회</ul>
        <ul>📱  랩실 희망시 랩 인원들에게 연락</ul>
        <ul>👪  가족같은 분위기</ul>
        <ul>🙂  서로의 도움이 되주는 수평적인 분위기</ul>
    </ul>
    <ul></ul>
    <ul></ul>
    <ul class="professor">
        <p>ECES 담당교수님 👨‍🏫  </p>
    </ul>
    <div>
        <img class = professor__image src="professor_image.png">
        <div class = professor__intro> 학력사항</div>
        <li>박사 - 한국과학기술원(KAIST) 경영과학과 (1990)</li>
        <li>석사 - 한국과학기술원(KAIST) 경영과학과 (1985)</li>
        <li>학사 - 서울대학교 경제학과(1983)</li>
        <ul></ul>
        <div class = intro1> 경력사항</div>
        <li>1993.3 - 현재 : 대전대학교 전자·정보통신공학과 교수</li>
        <li>2006.11 - 현재 : 대전광역시 시정자문위원(자치행정분야)</li>
        <li>1996.6 - 현재 : 대전광역시 지역정보화촉진협의회 위원</li>
        <li>1990.4 - 1993.4 : 한국통신 본사 경영선잔부장, 연구개발단 요금전략연구실장</li>
        <li>1994.4 - 1998.5 : 충청지역 정보화추진협의회 위원  ···</li>
        
    </div>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>

    
    

            

    


     
</body>
</html>